
systemName=NSkyEye
#clusterAddr=akka.tcp://NSkyEye@127.0.0.1:2551
clusterAddr=127.0.0.1
clusterPort=2552

appUrl=0.0.0.0
appPort=8081

appConfigFileName=App2
httpConfigFileName=httpModel

#neo4j_url=bolt://192.168.30.230
neo4j_url=192.168.30.230
neo4j_port=7687
neo4j_userName=neo4j
neo4j_password=xuyang
neo4j_maxSession=200

KAFKA_ServiceSize = 10
#KAFKA_BROKERS = 192.168.30.210:9092
KAFKA_BROKERS = 192.168.30.210
KAFKA_BROKERS_PORT =9092
KAFKA_TOPIC = input_hxz_20170228

#kpi_url=http://kpi-dev.ntalker.com/api/counter/queries/
kpi_url=kpi-dev.ntalker.com/api/counter/queries/




