include "App2"
//include "akka_system.properties"
//systemName = ${systemName}
//clusterAddr ="akka.tcp://NSkyEye@"${clusterAddr}":"${clusterPort}
//appUrl=${clusterAddr}
//appPort=${clusterPort}
//appConfigFileName=${clusterAddr}
//httpConfigFileName=${clusterAddr}
//
//neo4j_url="bolt://"${clusterAddr}
//neo4j_userName=${clusterAddr}
//neo4j_password=${clusterAddr}
//neo4j_maxSession=${clusterAddr}
//
//KAFKA_ServiceSize=${clusterAddr}
//KAFKA_BROKERS=${clusterAddr}":"${KAFKA_BROKERS_PORT}
//KAFKA_TOPIC=${clusterAddr}
//
//kpi_url="http://"${kpi_url}

include "httpModel"

//akka.actor.deployment {
//  "/enterprises/*/collector/handler" {
//    router = smallest-mailbox-pool
//    nr-of-instances = 5
//  }
//}



