bootstrap.servers=192.168.30.62:9092
topic=application-log
log.dir=E:\\ideaproject\\NSkyEye\\log\\

client.id=logtasih
key.serializer=cn.xiaoneng.log.serializable.impl.KafkaJsonSerializer
value.serializer=cn.xiaoneng.log.serializable.impl.KafkaJsonSerializer
tag=skyeye

