# akka-java-http-modle

./: .gitignore  pom.xml
conf/: storageConsumer.properties
doc/: AKKA集群.xmind  Akka-api.txt  http请求码  start.txt  优化.txt
src/cn/xiaoneng/nskyeye/access/: AccessServer.java
src/cn/xiaoneng/nskyeye/access/controller/: EvsManagerRouter.java
src/cn/xiaoneng/nskyeye/access/example/: HttpServerHttpApp.java
src/cn/xiaoneng/nskyeye/access/remote/: ClusterListener.java  MessageDispatcher.java
src/main/cn.xiaoneng.skyeye.access/: AccessServer.java  Routers.java
src/main/cn.xiaoneng.skyeye.access/controller/: EvsManagerRouter.java
src/main/cn.xiaoneng.skyeye.access/remote/: AccessAgent.java  AccessConfig.java  ClusterListener.java
src/main/cn/xiaoneng/actor/: ActorStatus.java  BaseAbstractActor.java  BasePersistentActor.java  IBaseActor.java  IMediator.java  StatusActor.java  StatusActorWithAtLeastOnceDelivery.java
src/main/cn/xiaoneng/actor/protocol/: SaveSnapshot.java
src/main/cn/xiaoneng/nskyeye/access/: AccessConfig.java  AccessServer.java  COMMON.java  EVSManager.java  Routers.java
src/main/cn/xiaoneng/nskyeye/access/controller/: EvsManagerRouter.java
src/main/cn/xiaoneng/nskyeye/access/example/: HttpServer.java  HttpServerHttpApp.java
src/main/cn/xiaoneng/nskyeye/access/remote/: Message.java  MessageDispatcher.java
src/main/cn/xiaoneng/skyeye/: App.java  AppConfig.java
src/main/cn/xiaoneng/skyeye/access/: AccessConfig.java  AccessServer.java  App.java  AppConfig.java  COMMON.java  Routers.java
src/main/cn/xiaoneng/skyeye/access/Message/: CollectorProtocal.java  EVSProtocal.java  EVSProtocol.java  TrackProtocal.java
src/main/cn/xiaoneng/skyeye/access/code/: CustomStateCode.java  HttpCode.java  HttpCodeRegister.java
src/main/cn/xiaoneng/skyeye/access/controller/: BaseControl.java  BaseController.java  BaseRouter.java  CollectorController.java  CollectorHandleController.java  EvsControl.java  EvsController.java  EvsManagerControl.java  EvsManagerController.java  EvsManagerRouter.java  EvsRouter.java  RootController.java  RouterSample.java  Routers.java  TrackController.java
src/main/cn/xiaoneng/skyeye/access/example/: HttpServer.java  HttpServerHttpApp.java
src/main/cn/xiaoneng/skyeye/access/remote/: ClusterListener.java  Message.java  MessageDispatcher.java
src/main/cn/xiaoneng/skyeye/base/: BaseMessage.java
src/main/cn/xiaoneng/skyeye/bodyspace/actor/: BodyNode.java  BodyNodeShard.java  BodySpace.java  BodySpaceManager.java  CookieBodyNode.java  NTBodyNode.java
src/main/cn/xiaoneng/skyeye/bodyspace/message/: ActorRegisterMsg.java  BodyNodeCreateMsg.java  BodyNodeFulFillment.java  BodyNodeInfo.java  BodyNodeMsg.java  BodyNodeMsgMap.java  BodyNodesGatherContainer.java  BodySpaceFieldMsg.java  BodySpaceMsg.java  CreateNodeFromDB.java  IdCommand.java  ListInfo.java  NTCommand.java  NTMessage.java  NTRelatedMsg.java  PVDataStatus.java  PVResultMsg.java
src/main/cn/xiaoneng/skyeye/bodyspace/model/: BodySpaceModel.java
src/main/cn/xiaoneng/skyeye/bodyspace/service/: BodyNodeServiceActor.java  BodySpaceServiceActor.java  NTMessageRouter.java  PVMsgExcutor.java
src/main/cn/xiaoneng/skyeye/collector/actor/: Collector.java
src/main/cn/xiaoneng/skyeye/collector/config/: ItemConfigKeyAction.java  SiteDomainContainer.java  SourcePage.java
src/main/cn/xiaoneng/skyeye/collector/http/: HttpProduct.java  HttpSender.java  ResponseObject.java
src/main/cn/xiaoneng/skyeye/collector/message/: CollectorPVMessage.java  FieldMessage.java
src/main/cn/xiaoneng/skyeye/collector/model/: CollectorModel.java  FiledChangedEvent.java  HTTPMsgType.java  Source.java  StatusChangedEvent.java  SubPage.java
src/main/cn/xiaoneng/skyeye/collector/service/: CollectorCopy.java  CollectorHandler.java
src/main/cn/xiaoneng/skyeye/collector/util/: CollectorConstant.java  CollectorStatus.java  FieldOperation.java  HTTPCommand.java  JSonToPVMsgConverter.java  MD5.java
src/main/cn/xiaoneng/skyeye/config/: ItemConfigKeyActor.java
src/main/cn/xiaoneng/skyeye/config/container/: BrandContainer.java  BrowserContainer.java  CatagoryContainer.java  ConfigSourcemap.java  ConfigSubPage.java  Container.java  CustomAttrs.java  HttpConfigContainer.java  KafKaPropertiesContainer.java  KeyPageContainer.java  LanguageConfig.java  SourceTypeContainer.java
src/main/cn/xiaoneng/skyeye/config/db/: DBConfigReader.java  MySqlDataAccess.java  TrailStaticDbManager.java
src/main/cn/xiaoneng/skyeye/config/http/: ObjectType.java
src/main/cn/xiaoneng/skyeye/config/ip/: CityInfo.java  IP.java  IpLocation.java  LocationCityLoading.java
src/main/cn/xiaoneng/skyeye/config/message/: ContainerStatusChangedMsg.java
src/main/cn/xiaoneng/skyeye/config/model/: Brand.java  Catagory.java  HttpConfig.java  ItemKeyModel.java  KafKaConfig.java  SourceTypeModel.java
src/main/cn/xiaoneng/skyeye/db/: Neo4jDataAccess-1.java  Neo4jDataAccess.java  Neo4jDataAccess_source.java  Neo4jUtil.java
src/main/cn/xiaoneng/skyeye/db/sample/: Neo4jUtil.java  (+1 more)
src/main/cn/xiaoneng/skyeye/monitor/: Monitor.java  MonitorActor.java  MonitorCenter.java  Node.java  TaskAlarmLog.java
src/main/cn/xiaoneng/skyeye/temple/: BaseManagerTemple.java  ListMessage.java  ListProcessor.java
src/main/cn/xiaoneng/skyeye/util/: ActorNames.java  BaseMessage.java  BeanUtil.java  COMMON.java  CommandMessage.java  DocumentMessage.java  EncodingUtil.java  FieldConstants.java  HQToken.java  HTTPCommand.java  HttpSender.java  KeyLevelToName.java  MD5.java  MessyCodeCheck.java  Operation.java  PVMessage.java  Statics.java
src/main/cn/xiaoneng/stats/: StatsMessages.java  StatsService.java  StatsWorker.java
src/main/com/example/: HttpServer.java  HttpServerHttpApp.java
src/main/com/example/bean/: EVS.java
src/main/com/example/routes/: BaseRoutes.java  SimpleRoutes.java
src/resources/: App2.conf  akka_system.properties  application.conf  httpModel.conf  localtion_city_china.xml  localtion_country.xml  log-kafka.properties  log-kafka.properties.template  logback.xml  persistence.conf  stats2.conf  storageConsumer.properties.template
(+58 files in other folders)
